খেসারি,কিলোগ্রাম,৭৫ - ৮০,কুইন্টাল,৬,৪০০ - ৬,৬০০
কিলোগ্রাম,১০৫ - ১১০,কুইন্টাল,৯,৮০০ - ১০,০০০
কিলোগ্রাম,১২৫ - ১৩০,কুইন্টাল,১১,৮০০ - ১২,০০০
কিলোগ্রাম,১২০ - ১২৫,কুইন্টাল,১১,০০০ - ১১,২০০

ডিম হাঁস - দেশী,৪-টি,৫৮ - ৬০,১০০-টি ,১,৩৫০ - ১,৪০০
৪-টি,৫৫ - ৬০,১০০-টি ,১,৩০০ - ১,৩৫০
৪-টি,৩৮ - ৪০,১০০-টি ,৮৭০ - ৮৮০

সয়াবিন তেল,লিটার ,১৮০ - ১৮২,১০০ লিটার ,১৭,৪০০ - ১৭,৫০০
লিটার ,২৩০ - ২৫০,১০০ লিটার ,১৯,৮০০ - ২১,০০০

কলা - সাগর,৪-টি,৩০ - ৩৫,৮০-টি,৬০০ - ৭০০
কিলোগ্রাম,১৫০ - ১৮০,কুইন্টাল,১৩,০০০ - ১৬,০০০
৪-টি,১৫ - ২০,৮০-টি,৩০০ - ৩৫০

আদা - দেশী,কিলোগ্রাম,৮০ - ৯০,কুইন্টাল,৬,০০০ - ৬,৫০০
কিলোগ্রাম,১৪০ - ১৬০,কুইন্টাল,১২,৫০০ - ১৩,৫০০
কিলোগ্রাম,৪০ - ৪২,কুইন্টাল,৩,৪০০ - ৩,৫০০
কিলোগ্রাম,১০০ - ১১০,কুইন্টাল,৭,০০০ - ৮,০০০
কিলোগ্রাম,৬০ - ৮০,কুইন্টাল,৪,০০০ - ৫,০০০
কিলোগ্রাম,৯০ - ৯৫,কুইন্টাল,৭,০০০ - ৭,৫০০
কিলোগ্রাম,৪০ - ৪৫,কুইন্টাল,৩,৫০০ - ৩,৬০০

মাংসঃ– গরু,কিলোগ্রাম,৬৮০ - ৭০০,কুইন্টাল,০.০০ - ০.০০

তেলাপিয়া (নাইলোটিকা),কিলোগ্রাম,১৪০ - ১৬০,কুইন্টাল,১০,০০০ - ১২,০০০
কিলোগ্রাম,১৩০ - ১৫০,কুইন্টাল,৯,৫০০ - ১১,৫০০
কিলোগ্রাম,২০০ - ৩৩০,কুইন্টাল,১৮,০০০ - ২৫,০০০
কিলোগ্রাম,১৬০ - ২০০,কুইন্টাল,১১,০০০ - ১৩,০০০
কিলোগ্রাম,২০০ - ৩২০,কুইন্টাল,১৭,০০০ - ২৫,০০০

লাল শাক,কিলোগ্রাম,২৫ - ৩০,কুইন্টাল,১,০০০ - ১,৫০০
কিলোগ্রাম,৫০ - ৬০,কুইন্টাল,৩,০০০ - ৪,০০০
কিলোগ্রাম,৪০ - ৫০,কুইন্টাল,২,০০০ - ২,৫০০
কিলোগ্রাম,৫০ - ৬০,কুইন্টাল,৩,০০০ - ৪,০০০
কিলোগ্রাম,২৫ - ৩০,কুইন্টাল,১,৫০০ - ২,০০০
কিলোগ্রাম,৪০ - ৫০,কুইন্টাল,২,৫০০ - ৩,০০০
কিলোগ্রাম,৫০ - ৬০,কুইন্টাল,২,৫০০ - ৩,৫০০
কিলোগ্রাম,৪০ - ৫০,কুইন্টাল,২,০০০ - ৩,০০০
কিলোগ্রাম,৫০ - ৬০,কুইন্টাল,৩,০০০ - ৪,০০০
কিলোগ্রাম,৪০ - ৪৫,কুইন্টাল,২,৫০০ - ৩,০০০
কিলোগ্রাম,১৮ - ২০,কুইন্টাল,১,৩০০ - ১,৫০০
কিলোগ্রাম,৫০ - ৬০,কুইন্টাল,২,৫০০ - ৩,০০০
কিলোগ্রাম,৩০ - ৪০,কুইন্টাল,২,০০০ - ২,৫০০
কিলোগ্রাম,২০ - ২৫,কুইন্টাল,১,৫০০ - ২,০০০
কিলোগ্রাম,৫০ - ৬০,কুইন্টাল,৩,০০০ - ৪,০০০

খামারের মুরগী,কিলোগ্রাম,১৫৫ - ১৬০,কুইন্টাল,১৪,০০০ - ১৫,০০০

বোরো চাল - মোটা,কিলোগ্রাম,৪৩ - ৪৬,কুইন্টাল,৪,০০০ - ৪,২০০
কিলোগ্রাম,১০০ - ১১০,কুইন্টাল,৯,০০০ - ১০,৫০০
কিলোগ্রাম,৪৬ - ৫০,কুইন্টাল,৪,৩০০ - ৪,৬০০
কিলোগ্রাম,৪২ - ৪৪,কুইন্টাল,৩,৫০০ - ৩,৭০০
কিলোগ্রাম,১০৫ - ১১৫,কুইন্টাল,৯,০০০ - ১০,৫০০
কিলোগ্রাম,৫৮ - ৭২,কুইন্টাল,৫,৫০০ - ৬,৮০০
কিলোগ্রাম,৪৫ - ৪৮,কুইন্টাল,৪,২০০ - ৪,৫০০

চিনি (আমদানিকৃত),কিলোগ্রাম,৭৮ - ৮০,কুইন্টাল,৭,৫০০ - ৭,৬০০